
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://labnanocell.github.io/curso-hci/00-onboarding/desenho-experimental/">
      
      
        <link rel="prev" href="../pergunta/">
      
      
        <link rel="next" href="../batch-effects/">
      
      
        
          <link rel="alternate" href="./" hreflang="pt">
        
          <link rel="alternate" href="/curso-hci/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Desenho experimental - Curso HCI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hca-desenho-experimental-controles-replicacao-randomizacao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Curso HCI" class="md-header__button md-logo" aria-label="Curso HCI" data-md-component="logo">
      
  <img src="../../assets/img/nanocell-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso HCI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Desenho experimental
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/curso-hci/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Curso HCI" class="md-nav__button md-logo" aria-label="Curso HCI" data-md-component="logo">
      
  <img src="../../assets/img/nanocell-logo.png" alt="logo">

    </a>
    Curso HCI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Onboarding e Higiene Científica
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Onboarding e Higiene Científica
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao HCI/HCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pergunta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pergunta científica e operacionalização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Desenho experimental
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Desenho experimental
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-desenhos-mais-exploratorios-e-mais-confirmatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Desenhos mais exploratórios e mais confirmatórios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Desenhos mais exploratórios e mais confirmatórios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ensaios-mais-exploratorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensaios mais exploratórios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensaios-mais-confirmatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensaios mais confirmatórios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descoberta-vs-prova-de-principio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descoberta vs prova de princípio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-papel-do-ensaio-piloto-assay-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) O papel do ensaio piloto: assay development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) O papel do ensaio piloto: assay development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-ajustes-experimentais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1) Ajustes experimentais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ajustes-analiticos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2) Ajustes analíticos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-controles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Controles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Controles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-controle-nao-tratado-veiculo-negativo-e-positivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1) Controle não tratado, veículo, negativo e positivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-usar-mais-de-um-controle-quando-possivel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2) Usar mais de um controle quando possível
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-a-natureza-do-controle-deve-combinar-com-a-natureza-da-perturbacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3) A natureza do controle deve combinar com a natureza da perturbação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-controles-biologicamente-realistas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4) Controles biologicamente realistas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-estabilidade-preparo-e-solvente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5) Estabilidade, preparo e solvente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-replicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Replicação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Replicação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-replicas-biologicas-e-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1) Réplicas biológicas e técnicas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-quantas-replicas-usar" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2) Quantas réplicas usar?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-replicas-de-controles" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3) Réplicas de controles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-sensibilidade-e-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4) Sensibilidade e validação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-randomizacao-plate-mapping-e-edge-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Randomização, plate mapping e edge effects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Randomização, plate mapping e edge effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-escolha-da-placa" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1) Escolha da placa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-a-randomizacao-comeca-no-plaqueamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2) A randomização começa no plaqueamento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-distribuicao-das-condicoes-na-placa" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3) Distribuição das condições na placa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-plate-map-como-estrutura-de-rastreabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4) Plate map como estrutura de rastreabilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-variar-layouts-desejavel-mas-com-viabilidade-operacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5) Variar layouts: desejável, mas com viabilidade operacional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-edge-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6) Edge effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-medidas-adicionais-para-reduzir-edge-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7) Medidas adicionais para reduzir edge effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-variacao-entre-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8) Variação entre dias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-um-detalhe-pratico-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.9) Um detalhe prático importante
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-batch-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Batch effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fechamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Fechamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios-para-hoje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercícios (para hoje)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termos-introduzidos-nesta-pagina-glossario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Termos introduzidos nesta página (glossário)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-aprofundar-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Para aprofundar (opcional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git básico para pós-graduação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../90-glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-desenhos-mais-exploratorios-e-mais-confirmatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Desenhos mais exploratórios e mais confirmatórios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Desenhos mais exploratórios e mais confirmatórios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ensaios-mais-exploratorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensaios mais exploratórios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensaios-mais-confirmatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensaios mais confirmatórios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descoberta-vs-prova-de-principio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descoberta vs prova de princípio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-papel-do-ensaio-piloto-assay-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) O papel do ensaio piloto: assay development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) O papel do ensaio piloto: assay development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-ajustes-experimentais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1) Ajustes experimentais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ajustes-analiticos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2) Ajustes analíticos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-controles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Controles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Controles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-controle-nao-tratado-veiculo-negativo-e-positivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1) Controle não tratado, veículo, negativo e positivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-usar-mais-de-um-controle-quando-possivel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2) Usar mais de um controle quando possível
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-a-natureza-do-controle-deve-combinar-com-a-natureza-da-perturbacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3) A natureza do controle deve combinar com a natureza da perturbação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-controles-biologicamente-realistas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4) Controles biologicamente realistas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-estabilidade-preparo-e-solvente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5) Estabilidade, preparo e solvente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-replicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Replicação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Replicação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-replicas-biologicas-e-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1) Réplicas biológicas e técnicas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-quantas-replicas-usar" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2) Quantas réplicas usar?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-replicas-de-controles" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3) Réplicas de controles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-sensibilidade-e-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4) Sensibilidade e validação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-randomizacao-plate-mapping-e-edge-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Randomização, plate mapping e edge effects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Randomização, plate mapping e edge effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-escolha-da-placa" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1) Escolha da placa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-a-randomizacao-comeca-no-plaqueamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2) A randomização começa no plaqueamento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-distribuicao-das-condicoes-na-placa" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3) Distribuição das condições na placa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-plate-map-como-estrutura-de-rastreabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4) Plate map como estrutura de rastreabilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-variar-layouts-desejavel-mas-com-viabilidade-operacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5) Variar layouts: desejável, mas com viabilidade operacional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-edge-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6) Edge effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-medidas-adicionais-para-reduzir-edge-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7) Medidas adicionais para reduzir edge effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-variacao-entre-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8) Variação entre dias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-um-detalhe-pratico-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.9) Um detalhe prático importante
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-batch-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Batch effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fechamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Fechamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios-para-hoje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercícios (para hoje)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termos-introduzidos-nesta-pagina-glossario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Termos introduzidos nesta página (glossário)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para-aprofundar-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Para aprofundar (opcional)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hca-desenho-experimental-controles-replicacao-randomizacao">HCA — Desenho experimental (controles, replicação, randomização)</h1>
<p><strong>Ao final deste módulo, espera-se que você seja capaz de:</strong></p>
<ul>
<li>distinguir ensaios de natureza mais exploratória de ensaios de natureza mais confirmatória em HCA;</li>
<li>compreender o papel do ensaio piloto (<em>assay development</em>) na construção de um experimento robusto;</li>
<li>selecionar controles adequados ao objetivo biológico e à natureza da perturbação estudada;</li>
<li>reconhecer a importância de replicação, randomização e distribuição das amostras na placa;</li>
<li>identificar fontes frequentes de variação técnica em ensaios baseados em imagem.</li>
</ul>
<p><strong>Entregável do módulo</strong></p>
<ul>
<li>uma descrição do seu ensaio como mais exploratório, mais confirmatório ou híbrido;</li>
<li>uma proposta inicial de controles positivo(s), negativo(s) e veículo, quando aplicável;</li>
<li>uma definição preliminar de número de réplicas e lógica de distribuição na placa;</li>
<li>um rascunho de <em>plate map</em> com atenção a bordas, espalhamento de controles e variação entre dias.</li>
</ul>
<p>Em HCA, o desenho experimental é parte central da qualidade da inferência biológica. Como esses ensaios geram uma grande quantidade de dados a partir de imagens, pequenas variações técnicas ou escolhas ruins de <em>layout</em> podem aparecer com destaque na análise e competir com o efeito biológico de interesse.</p>
<p>Nesta aula, vamos discutir os principais elementos que precisam ser pensados antes de começar o experimento: o tipo de ensaio, o papel do piloto, a escolha dos controles, a lógica de replicação, a randomização e a distribuição das amostras na placa.</p>
<h2 id="1-desenhos-mais-exploratorios-e-mais-confirmatorios">1) Desenhos mais exploratórios e mais confirmatórios</h2>
<p>Em HCA, os experimentos podem ser desenhados em um espectro entre abordagens mais exploratórias e abordagens mais confirmatórias.</p>
<h3 id="ensaios-mais-exploratorios">Ensaios mais exploratórios</h3>
<p>Ensaios exploratórios são especialmente úteis quando o objetivo é mapear respostas fenotípicas de forma mais ampla, gerar hipóteses ou identificar perturbações de interesse. Nesses casos, a análise frequentemente se apoia em uma leitura multiparamétrica da resposta celular, sem restringir o experimento a um único <em>endpoint</em> previamente escolhido.</p>
<p>Isso é comum em estratégias de <strong>perfilamento fenotípico</strong> e, em muitos contextos, em experimentos de <strong>screening</strong>. Aqui, ensaios como <em>Cell Painting</em> e <em>Live Cell Painting</em> são exemplos importantes e, em alguns casos, também podemos ter abordagens sem marcador. Eles permitem observar alterações em diferentes estruturas e propriedades celulares, muitas vezes relacionadas à morfologia, organização subcelular e estados funcionais das células.</p>
<p>!!! info "Importante"
    Ensaios exploratórios não são “livres de viés” nem “sem pergunta”. Eles apenas são menos direcionados por um único <em>endpoint</em> principal e mais abertos à descoberta de padrões, assinaturas e efeitos inesperados.</p>
<h3 id="ensaios-mais-confirmatorios">Ensaios mais confirmatórios</h3>
<p>Ensaios confirmatórios, por sua vez, costumam ser desenhados para testar hipóteses mais específicas, geralmente com <em>endpoints</em>, controles e critérios de análise mais claramente definidos desde o início.</p>
<p>Nesse grupo entram, por exemplo:</p>
<ul>
<li>ensaios de translocação de proteínas;</li>
<li>ensaios de internalização;</li>
<li>avaliação de meia-vida de proteínas;</li>
<li>ensaios de migração;</li>
<li>ensaios de proliferação;</li>
<li>ensaios de morte celular.</li>
</ul>
<p>Esses experimentos podem usar células vivas ou fixadas, marcadores específicos e, com frequência, têm caráter mais mecanístico, servindo para confirmar achados de ensaios exploratórios. O ponto em comum continua sendo o uso de imagens como fonte de dados quantitativos.</p>
<h3 id="descoberta-vs-prova-de-principio">Descoberta vs prova de princípio</h3>
<p>O nível de rigor exigido no controle de artefatos técnicos também depende do objetivo do experimento. Em ensaios de descoberta, parte dos achados será filtrada em etapas posteriores de validação. Já em experimentos de prova de princípio, benchmarking ou geração de <em>ground truth</em>, o controle sobre efeitos de posição, lote e execução precisa ser ainda mais cuidadoso, porque o experimento em si já precisa sustentar conclusões mais fortes.</p>
<h2 id="2-o-papel-do-ensaio-piloto-assay-development">2) O papel do ensaio piloto: <em>assay development</em></h2>
<p>Um projeto de HCA deve começar com um <strong>ensaio piloto</strong>. É nessa etapa que avaliamos se o evento biológico de interesse pode, de fato, ser estudado nas condições disponíveis no laboratório e na escala proposta para o experimento.</p>
<p>O piloto ajuda a ajustar tanto os aspectos experimentais quanto os analíticos do ensaio.</p>
<h3 id="21-ajustes-experimentais">2.1) Ajustes experimentais</h3>
<p>Do ponto de vista experimental, o piloto ajuda a avaliar:</p>
<ul>
<li>os equipamentos disponíveis, como microscópio, objetiva, controle de temperatura e estabilidade da aquisição;</li>
<li>o tipo de marcação, incluindo anticorpos, sondas, marcadores específicos ou abordagens <em>label-free</em>;</li>
<li>a modalidade de imageamento, como campo claro, contraste de fase, fluorescência ou confocal;</li>
<li>o modelo biológico escolhido, incluindo linhagens, culturas 2D, modelos 3D ou coculturas;</li>
<li>tempos de exposição e tempos de coleta;</li>
<li>concentração dos tratamentos;</li>
<li>comportamento esperado dos controles;</li>
<li>possibilidade de escalar o ensaio para o número de amostras planejado.</li>
</ul>
<h3 id="22-ajustes-analiticos">2.2) Ajustes analíticos</h3>
<p>Do ponto de vista da análise, o piloto também é fundamental. É nessa etapa que ajustamos:</p>
<ul>
<li>os pipelines de segmentação;</li>
<li>a extração de <em>features</em>;</li>
<li>os critérios de controle de qualidade (<em>quality control</em>, QC);</li>
<li>a estrutura de metadados;</li>
<li>as métricas que serão usadas para identificar <em>hits</em>, comparar perfis ou caracterizar controles.</li>
</ul>
<p>!!! tip "Regra prática"
    Um bom piloto não serve apenas para “ver se funciona”. Ele serve para revelar limitações, ajustar o que ainda está frágil e evitar que o experimento principal falhe em escala maior.</p>
<p>Mais adiante no curso, vamos aprofundar os tópicos de QC, metadados e análise. Aqui, o mais importante é entender que esses elementos já devem ser considerados e otimizados na fase de desenvolvimento do ensaio.</p>
<h2 id="3-controles">3) Controles</h2>
<p>Pensar em desenho experimental começa, quase sempre, pelos controles. Em HCA, isso é ainda mais importante, porque os controles não ajudam apenas a dizer se “houve ou não efeito”: eles também ajudam a ancorar a interpretação biológica e a avaliar se o ensaio está respondendo de forma coerente.</p>
<h3 id="31-controle-nao-tratado-veiculo-negativo-e-positivo">3.1) Controle não tratado, veículo, negativo e positivo</h3>
<p>Embora no uso cotidiano esses termos às vezes se misturem, eles não são exatamente a mesma coisa.</p>
<ul>
<li><strong>Controle não tratado</strong>: condição basal, sem adição da perturbação de interesse.</li>
<li><strong>Controle de veículo</strong>: condição que recebe apenas o solvente ou veículo usado para solubilizar o tratamento.</li>
<li><strong>Controle negativo</strong>: condição que, idealmente, não altera de forma relevante o estado fenotípico basal nas condições do ensaio.</li>
<li><strong>Controle positivo</strong>: condição conhecida por induzir um efeito biológico relevante para o fenômeno estudado.</li>
</ul>
<p>Por exemplo, se um composto está dissolvido em DMSO, pode ser necessário incluir um controle de veículo com a mesma concentração de DMSO usada nas amostras tratadas.</p>
<h3 id="32-usar-mais-de-um-controle-quando-possivel">3.2) Usar mais de um controle quando possível</h3>
<p>Sempre que possível, é vantajoso usar mais de um controle. Isso é particularmente útil quando o experimento busca avaliar uma via, processo ou estado biológico que pode ser induzido por diferentes perturbações.</p>
<p>Por exemplo, podemos usar:</p>
<ul>
<li>mais de uma molécula que ativa ou inibe a mesma via;</li>
<li>mais de um controle de referência para morte celular;</li>
<li>mais de um controle para um estado fenotípico conhecido.</li>
</ul>
<p>Para o desenvolvimento de projetos no laboratório, é valioso que controles positivos bem caracterizados sejam acumulados ao longo do tempo, pois isso fortalece o desenvolvimento de ensaios futuros.</p>
<h3 id="33-a-natureza-do-controle-deve-combinar-com-a-natureza-da-perturbacao">3.3) A natureza do controle deve combinar com a natureza da perturbação</h3>
<p>Idealmente, os controles devem ter natureza semelhante à dos objetos de interesse.</p>
<p>Se o experimento avalia uma biblioteca de pequenas moléculas, o ideal é que os controles também sejam pequenas moléculas. Se o experimento avalia siRNA, o ideal é incluir controles compatíveis com esse tipo de perturbação, como por exemplo um <em>scramble siRNA</em>.</p>
<p>Em alguns casos, pode ser informativo comparar diferentes tipos de perturbação, como uma pequena molécula e uma abordagem de CRISPR. No entanto, essas comparações exigem cautela, porque o tempo de resposta, a cinética do efeito e até o mecanismo biológico podem ser muito diferentes. Nesses casos, ensaios ortogonais ajudam a sustentar a comparação.</p>
<h3 id="34-controles-biologicamente-realistas">3.4) Controles biologicamente realistas</h3>
<p>Um ponto especialmente importante em HCA é que o controle positivo precisa ser <strong>biologicamente informativo</strong>, e não apenas “forte” do ponto de vista estatístico.</p>
<p>Se o seu tratamento de interesse deve gerar alterações sutis de perfil fenotípico, um controle extremamente agressivo — por exemplo, uma concentração muito alta de um indutor forte de morte celular — pode ser útil para mostrar que o ensaio responde, mas pode ser pouco informativo como referência para interpretar os efeitos esperados.</p>
<p>!!! warning "Cuidado"
    Um controle positivo exageradamente forte pode ampliar o contraste matemático do ensaio, mas não necessariamente melhorar sua relevância biológica.</p>
<p>Por isso, durante o <em>assay development</em>, é comum testar diluições do controle positivo para encontrar concentrações mais realistas para aquele modelo biológico e para a faixa de efeito que se deseja estudar.</p>
<h3 id="35-estabilidade-preparo-e-solvente">3.5) Estabilidade, preparo e solvente</h3>
<p>Uma estratégia útil para reduzir variabilidade é preparar um lote maior das soluções de controle e congelar alíquotas suficientes para vários experimentos. Isso ajuda a reduzir erros introduzidos por pesagem, pipetagem e preparo repetido.</p>
<p>Claro, isso só é válido quando o controle é estável quimicamente ou biologicamente durante o período de armazenamento. Essa estabilidade deve ser verificada com o fornecedor, com a documentação do reagente ou na literatura.</p>
<p>Além disso, é importante considerar o solvente. Muitas moléculas são hidrofóbicas e exigem o uso de solventes como DMSO. Nesses casos:</p>
<ul>
<li>a concentração final do solvente deve ser cuidadosamente controlada;</li>
<li>o controle de veículo deve refletir essa concentração;</li>
<li>solventes voláteis, como etanol, exigem cautela adicional, pois pequenas variações de volume podem alterar a concentração final do composto.</li>
</ul>
<h2 id="4-replicacao">4) Replicação</h2>
<p>A replicação é uma das principais ferramentas para estimar variabilidade e sustentar inferência. Em HCA, isso é especialmente importante porque o grande número de células e imagens pode dar uma falsa sensação de robustez, mesmo quando o número de unidades experimentais independentes é pequeno.</p>
<h3 id="41-replicas-biologicas-e-tecnicas">4.1) Réplicas biológicas e técnicas</h3>
<p>As <strong>réplicas biológicas verdadeiras</strong> são essenciais para estimar a variabilidade sistêmica do ensaio e avaliar a consistência dos efeitos observados entre diferentes execuções do experimento.</p>
<p>Já as <strong>réplicas técnicas</strong> ajudam a reduzir incerteza dentro de uma mesma execução, mas não substituem a replicação biológica.</p>
<p>Em HCA, isso é particularmente importante porque:</p>
<ul>
<li>mais imagens não significam mais replicação biológica;</li>
<li>mais células por poço não aumentam o número de unidades experimentais independentes;</li>
<li>a constância entre dias e entre execuções do ensaio faz parte da avaliação de robustez.</li>
</ul>
<h3 id="42-quantas-replicas-usar">4.2) Quantas réplicas usar?</h3>
<p>Não existe um número universalmente correto de réplicas. O número adequado depende de vários fatores, incluindo:</p>
<ul>
<li>magnitude esperada do efeito;</li>
<li>variabilidade do ensaio;</li>
<li>escala do projeto;</li>
<li>objetivo exploratório ou confirmatório;</li>
<li>custo e disponibilidade de material.</li>
</ul>
<p>Em muitos ensaios de pequena e média escala, usam-se entre 2 e 4 réplicas por condição em etapas mais exploratórias. Para efeitos mais sutis, ou para objetivos confirmatórios, frequentemente são necessários números maiores.</p>
<p>!!! note "Mensagem importante"
    Não transforme números de replicatas em regra fixa. Em HCA, o número ideal depende do sistema biológico, do tipo de efeito e da sensibilidade analítica do ensaio.</p>
<h3 id="43-replicas-de-controles">4.3) Réplicas de controles</h3>
<p>Controles, especialmente controles negativos, costumam exigir um número relativamente maior de poços distribuídos pela placa. Isso ajuda a capturar a variação basal do ensaio e dá mais robustez à comparação entre grupos.</p>
<p>Em muitos experimentos em placa de 96 poços, é comum usar uma fração importante da placa para controles, especialmente quando a pergunta é mais sensível a variações sutis de perfil.</p>
<h3 id="44-sensibilidade-e-validacao">4.4) Sensibilidade e validação</h3>
<p>Em muitos contextos exploratórios, adotamos um desenho mais sensível, que busca reduzir a chance de perder efeitos biológicos reais. Nesses casos, parte dos falsos positivos pode ser filtrada posteriormente por validação ortogonal ou por ensaios mais específicos.</p>
<p>Isso não significa afrouxar critérios sem justificativa, mas reconhecer que, em etapas exploratórias, pode ser preferível preservar sensibilidade e deixar uma parte da confirmação para a etapa seguinte.</p>
<h2 id="5-randomizacao-plate-mapping-e-edge-effects">5) Randomização, <em>plate mapping</em> e <em>edge effects</em></h2>
<p>A distribuição das condições na placa é um dos pontos mais importantes do desenho experimental em HCA. Ela ajuda a reduzir vieses de posição, efeitos técnicos e interpretações enganosas.</p>
<h3 id="51-escolha-da-placa">5.1) Escolha da placa</h3>
<p>Antes de distribuir os grupos, é preciso decidir em qual formato de placa o experimento será realizado. Essa escolha depende de fatores como:</p>
<ul>
<li>quantidade de amostra disponível;</li>
<li>número de condições a serem testadas;</li>
<li>grau de automação no plaqueamento e nas lavagens;</li>
<li>escala do experimento;</li>
<li>robustez do ensaio no formato desejado.</li>
</ul>
<p>As placas mais comuns em HCA são as de 96 e 384 poços. Em contextos de menor escala e menor automação, as placas de 96 poços costumam ser particularmente relevantes.</p>
<h3 id="52-a-randomizacao-comeca-no-plaqueamento">5.2) A randomização começa no plaqueamento</h3>
<p>Em experimentos de 96 poços com plaqueamento manual, a randomização começa antes mesmo da adição dos tratamentos. A forma como as células são contadas, ressuspendidas e distribuídas já pode introduzir padrões técnicos na placa.</p>
<p>Alguns cuidados importantes incluem:</p>
<ul>
<li>manter o método de contagem consistente entre experimentos;</li>
<li>ressuspender as células periodicamente durante o plaqueamento para reduzir sedimentação;</li>
<li>usar corretamente pipetas multicanais ou repetidoras;</li>
<li>verificar calibração e domínio técnico do equipamento;</li>
<li>considerar estratégias que reduzam erro de volume, como pipetagem reversa, quando aplicável.</li>
</ul>
<p>Também é importante evitar que o plaqueamento siga uma ordem rígida e contínua por linha ou coluna, pois isso pode introduzir gradientes técnicos ao longo da placa.</p>
<h3 id="53-distribuicao-das-condicoes-na-placa">5.3) Distribuição das condições na placa</h3>
<p>A posição dos grupos na placa influencia diretamente a qualidade do experimento. Sempre que possível:</p>
<ul>
<li>espalhe os controles por diferentes regiões da placa;</li>
<li>evite concentrar todas as réplicas de uma condição no mesmo bloco;</li>
<li>distribua grupos em áreas distintas;</li>
<li>use mapas diferentes em dias experimentais diferentes.</li>
</ul>
<p>!!! tip "Regra prática"
    Nunca coloque muitas réplicas da mesma condição muito próximas umas das outras.</p>
<p>Essa estratégia ajuda a reduzir o risco de que efeitos de posição, evaporação ou plaqueamento sejam confundidos com o efeito biológico de interesse.</p>
<h3 id="54-plate-map-como-estrutura-de-rastreabilidade">5.4) <em>Plate map</em> como estrutura de rastreabilidade</h3>
<p>Em experimentos de HCA, o <em>plate map</em> não deve ser tratado apenas como uma figura de organização visual da placa. Ele também precisa funcionar como estrutura de rastreabilidade do experimento.</p>
<p>Sempre que possível, cada placa experimental deve ter seu próprio mapa associado a um identificador único, como o barcode da placa, permitindo reconstruir:</p>
<ul>
<li>quais condições foram distribuídas em cada poço;</li>
<li>em que concentração;</li>
<li>a partir de qual origem experimental;</li>
<li>em qual placa e em qual dia aquela condição foi utilizada.</li>
</ul>
<p>Isso é particularmente importante em experimentos automatizados, em <em>screenings</em> e em qualquer situação em que uma mesma condição possa aparecer em várias placas ou em vários dias diferentes.</p>
<p>!!! info "Boa prática"
    Não confie em um único mapa genérico para várias placas. Em experimentos mais complexos, cada placa deve ter sua própria identidade experimental e documental.</p>
<h3 id="55-variar-layouts-desejavel-mas-com-viabilidade-operacional">5.5) Variar layouts: desejável, mas com viabilidade operacional</h3>
<p>Sempre que possível, é desejável variar a posição das condições entre placas ou entre dias experimentais, para reduzir a chance de que efeitos de posição sejam confundidos com o efeito biológico de interesse.</p>
<p>No entanto, essa variação precisa ser balanceada com a viabilidade operacional do experimento. Em alguns contextos, gerar múltiplos layouts aumenta:</p>
<ul>
<li>custo;</li>
<li>complexidade de automação;</li>
<li>carga de metadados;</li>
<li>risco de erro manual ou erro de rastreabilidade.</li>
</ul>
<p>Por isso, o melhor desenho nem sempre é o mais “aleatório possível”, mas sim o mais robusto que ainda permanece executável, documentável e reproduzível.</p>
<p>!!! warning "Cuidado"
    Estratégias de randomização feitas manualmente podem parecer atraentes, mas também aumentam o risco de erro de pipetagem, erro de <em>plate map</em> e perda de rastreabilidade. Em muitos casos, uma randomização um pouco menos ambiciosa, mas bem documentada e reproduzível, é preferível a uma randomização “perfeita” executada de forma frágil.</p>
<h3 id="56-edge-effects">5.6) <em>Edge effects</em></h3>
<p>O <strong>efeito de borda</strong> (<em>edge effect</em>) é um problema recorrente, especialmente em placas de 96 poços. Os poços da borda sofrem mais com variações de temperatura e evaporação, o que pode alterar volume, concentração de solutos e comportamento celular.</p>
<p>Uma forma comum de lidar com isso é evitar usar os poços de borda para as condições experimentais principais e preenchê-los com água estéril ou tampão, funcionando como poços de sacrifício.</p>
<p>Esses poços também podem, em algumas situações, ser usados para ajuste de parâmetros do microscópio ou observações auxiliares, mas sempre com a consciência de que sofrem maior influência de evaporação e, portanto, não são ideais para comparação experimental principal.</p>
<h3 id="57-medidas-adicionais-para-reduzir-edge-effect">5.7) Medidas adicionais para reduzir <em>edge effect</em></h3>
<p>Além de evitar o uso experimental das bordas e preencher esses poços com água estéril ou tampão, outras medidas podem ajudar a reduzir o <em>edge effect</em>, como:</p>
<ul>
<li>controlar melhor a umidade da incubadora;</li>
<li>abrir a incubadora o mínimo possível;</li>
<li>manter uma rotina de manipulação consistente entre experimentos;</li>
<li>considerar medidas adicionais de estabilização do microambiente da placa, quando aplicável ao sistema usado.</li>
</ul>
<p>O objetivo não é eliminar completamente o efeito técnico, mas reduzir sua magnitude e tornar sua influência mais previsível.</p>
<h3 id="58-variacao-entre-dias">5.8) Variação entre dias</h3>
<p>Além de espalhar as condições na placa, é importante variar os mapas entre os diferentes dias de experimento. Isso ajuda a desacoplar efeitos biológicos dos efeitos de posição e captura melhor os componentes técnicos na análise posterior.</p>
<p>Em HCA, efeitos de posição, evaporação, plaqueamento ou aquisição costumam aparecer de forma clara em análises de redução de dimensionalidade, <em>clustering</em> ou comparação de perfis. Por isso, distribuir as amostras em regiões distintas e variar essa disposição entre dias é uma estratégia central.</p>
<h3 id="59-um-detalhe-pratico-importante">5.9) Um detalhe prático importante</h3>
<p>Deixar a placa por cerca de 20 minutos em temperatura ambiente antes de colocá-la na estufa pode melhorar a homogeneidade do plaqueamento, o que pode ser útil para a análise posterior. Como sempre, essa rotina deve ser padronizada e reproduzida de forma consistente.</p>
<h2 id="6-batch-effects">6) <em>Batch effects</em></h2>
<p>Mesmo com um bom desenho experimental, os efeitos técnicos continuarão presentes. Em HCA, isso inclui variações associadas a:</p>
<ul>
<li>dia do experimento;</li>
<li>operador;</li>
<li>pipeta usada;</li>
<li>posição da placa na incubadora;</li>
<li>lote de reagente;</li>
<li>sessão de aquisição;</li>
<li>diferenças de manipulação.</li>
</ul>
<p>Esses fatores podem aparecer no resultado final e, em alguns casos, competir diretamente com o efeito biológico que queremos estudar.</p>
<p>Ferramentas que ajudam a mitigar <em>batch effects</em> incluem:</p>
<ul>
<li>randomização;</li>
<li>distribuição espacial das condições;</li>
<li>mapas diferentes em dias diferentes;</li>
<li>uso apropriado de controles;</li>
<li>preparo consistente de reagentes e controles;</li>
<li>rotina experimental padronizada;</li>
<li>boa rastreabilidade de placas e metadados.</li>
</ul>
<p>!!! info "Mensagem central"
    O objetivo do desenho experimental não é eliminar completamente o efeito técnico, mas minimizá-lo e tornar sua influência mais identificável e manejável.</p>
<h2 id="7-fechamento">7) Fechamento</h2>
<p>Em HCA, desenho experimental, análise e interpretação biológica estão profundamente conectados. Um experimento pode ter imagens excelentes e ainda assim produzir conclusões frágeis se os controles forem inadequados, se a distribuição na placa for ruim ou se a variabilidade técnica dominar o sinal biológico.</p>
<p>Por isso, antes de começar um experimento, vale sempre perguntar:</p>
<ul>
<li>o ensaio é mais exploratório, mais confirmatório ou híbrido?</li>
<li>os controles realmente representam o fenômeno que quero observar?</li>
<li>a replicação é suficiente para sustentar a inferência que desejo fazer?</li>
<li>o <em>plate map</em> ajuda a proteger o experimento contra efeitos de posição e lote?</li>
<li>o ensaio piloto já revelou as principais limitações do sistema?</li>
<li>o desenho escolhido é realmente executável e rastreável no contexto do laboratório?</li>
</ul>
<p>Essas perguntas não eliminam toda a incerteza do experimento, mas tornam o seu desenho muito mais robusto e muito mais honesto.</p>
<h2 id="exercicios-para-hoje">Exercícios (para hoje)</h2>
<p>1) <strong>Exploratório, confirmatório ou híbrido?</strong><br />
   Classifique o seu experimento como mais exploratório, mais confirmatório ou híbrido. Justifique em 3–5 linhas.</p>
<p>2) <strong>Pensando controles</strong><br />
   Proponha, para o seu experimento, pelo menos:
   - um controle não tratado;
   - um controle de veículo, se aplicável;
   - um controle positivo;
   - um controle negativo.<br />
   Explique por que eles são apropriados para a sua pergunta biológica.</p>
<p>3) <strong>Controle biologicamente realista</strong><br />
   Pense em um controle positivo muito agressivo e em um controle positivo mais realista para o seu sistema. Qual deles faria mais sentido para o seu objetivo atual? Por quê?</p>
<p>4) <strong>Replicação e <em>layout</em></strong><br />
   Faça um rascunho inicial do seu experimento indicando:
   - número de réplicas por grupo;
   - onde os controles ficarão na placa;
   - como você pretende evitar agrupar réplicas muito próximas;
   - se haverá variação do <em>plate map</em> entre dias;
   - como esse mapa será documentado para cada placa experimental.</p>
<h2 id="termos-introduzidos-nesta-pagina-glossario">Termos introduzidos nesta página (glossário)</h2>
<ul>
<li><a href="../../90-glossario/#experimentos-exploratorios">Experimentos exploratórios</a></li>
<li><a href="../../90-glossario/#experimentos-confirmatorios">Experimentos confirmatórios</a></li>
<li><a href="../../90-glossario/#experimento-piloto">Experimento piloto</a></li>
<li><a href="../../90-glossario/#assay-development">Assay development</a></li>
<li><a href="../../90-glossario/#controle-positivo">Controle positivo</a></li>
<li><a href="../../90-glossario/#controle-negativo">Controle negativo</a></li>
<li><a href="../../90-glossario/#controle-de-veiculo">Controle de veículo</a></li>
<li><a href="../../90-glossario/#replicata-biologica">Replicata biológica</a></li>
<li><a href="../../90-glossario/#replicata-tecnica">Replicata técnica</a></li>
<li><a href="../../90-glossario/#randomizacao">Randomização</a></li>
<li><a href="../../90-glossario/#plate-map">Plate map</a></li>
<li><a href="../../90-glossario/#edge-effect">Edge effect</a></li>
<li><a href="../../90-glossario/#batch-effect">Batch effect</a></li>
<li><a href="../../90-glossario/#quality-control-qc">Quality Control (QC)</a></li>
<li><a href="../../90-glossario/#metadados">Metadados</a></li>
</ul>
<h2 id="para-aprofundar-opcional">Para aprofundar (opcional)</h2>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/books/NBK100913/">Assay Development Guidelines for Image-Based High Content Screening, High Content Analysis and High Content Imaging</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/books/NBK126174/">Advanced Assay Development Guidelines for Image-Based High Content Screening and Analysis</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.prune", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/ui.js"></script>
      
    
  </body>
</html>